digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Gender <= 0.5\ngini = 0.45\nsamples = 984\nvalue = [648, 336]\nclass = Survived", fillcolor="#f2c2a0"] ;
1 [label="PClass <= 1.5\ngini = 0.268\nsamples = 634\nvalue = [533, 101]\nclass = Survived", fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 17.5\ngini = 0.46\nsamples = 134\nvalue = [86, 48]\nclass = Survived", fillcolor="#f4c7a8"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Dead", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Age <= 54.5\ngini = 0.441\nsamples = 128\nvalue = [86, 42]\nclass = Survived", fillcolor="#f2bf9a"] ;
2 -> 4 ;
5 [label="Age <= 28.5\ngini = 0.459\nsamples = 115\nvalue = [74, 41]\nclass = Survived", fillcolor="#f3c7a7"] ;
4 -> 5 ;
6 [label="gini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = Dead", fillcolor="#ebf5fc"] ;
5 -> 6 ;
7 [label="gini = 0.437\nsamples = 96\nvalue = [65, 31]\nclass = Survived", fillcolor="#f1bd97"] ;
5 -> 7 ;
8 [label="Age <= 60.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Survived", fillcolor="#e78c49"] ;
4 -> 8 ;
9 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Survived", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="Age <= 8.5\ngini = 0.19\nsamples = 500\nvalue = [447, 53]\nclass = Survived", fillcolor="#e89050"] ;
1 -> 11 ;
12 [label="PClass <= 2.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Dead", fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Dead", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="Age <= 1.665\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Survived", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Dead", fillcolor="#bddef6"] ;
14 -> 16 ;
17 [label="Age <= 41.5\ngini = 0.164\nsamples = 488\nvalue = [444, 44]\nclass = Survived", fillcolor="#e88d4d"] ;
11 -> 17 ;
18 [label="Age <= 18.5\ngini = 0.173\nsamples = 461\nvalue = [417, 44]\nclass = Survived", fillcolor="#e88e4e"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Survived", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.182\nsamples = 435\nvalue = [391, 44]\nclass = Survived", fillcolor="#e88f4f"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Survived", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="PClass <= 2.5\ngini = 0.441\nsamples = 350\nvalue = [115, 235]\nclass = Dead", fillcolor="#9acdf2"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="Age <= 21.5\ngini = 0.145\nsamples = 190\nvalue = [15, 175]\nclass = Dead", fillcolor="#4aa5e7"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = Dead", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Age <= 22.5\ngini = 0.17\nsamples = 160\nvalue = [15, 145]\nclass = Dead", fillcolor="#4da7e8"] ;
23 -> 25 ;
26 [label="PClass <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Dead", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Dead", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="PClass <= 1.5\ngini = 0.155\nsamples = 154\nvalue = [13, 141]\nclass = Dead", fillcolor="#4ba6e7"] ;
25 -> 29 ;
30 [label="gini = 0.116\nsamples = 97\nvalue = [6, 91]\nclass = Dead", fillcolor="#46a3e7"] ;
29 -> 30 ;
31 [label="gini = 0.215\nsamples = 57\nvalue = [7, 50]\nclass = Dead", fillcolor="#55abe9"] ;
29 -> 31 ;
32 [label="Age <= 22.5\ngini = 0.469\nsamples = 160\nvalue = [100, 60]\nclass = Survived", fillcolor="#f5cdb0"] ;
22 -> 32 ;
33 [label="Age <= 13.0\ngini = 0.5\nsamples = 43\nvalue = [22, 21]\nclass = Survived", fillcolor="#fef9f6"] ;
32 -> 33 ;
34 [label="Age <= 5.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = Survived", fillcolor="#efb388"] ;
33 -> 34 ;
35 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Dead", fillcolor="#cee6f8"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Survived", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="Age <= 16.5\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = Dead", fillcolor="#c5e2f7"] ;
33 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Dead", fillcolor="#6ab6ec"] ;
37 -> 38 ;
39 [label="gini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = Dead", fillcolor="#e1f0fb"] ;
37 -> 39 ;
40 [label="Age <= 32.5\ngini = 0.444\nsamples = 117\nvalue = [78, 39]\nclass = Survived", fillcolor="#f2c09c"] ;
32 -> 40 ;
41 [label="Age <= 31.0\ngini = 0.431\nsamples = 102\nvalue = [70, 32]\nclass = Survived", fillcolor="#f1bb94"] ;
40 -> 41 ;
42 [label="gini = 0.433\nsamples = 101\nvalue = [69, 32]\nclass = Survived", fillcolor="#f1bb95"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="Age <= 36.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = Survived", fillcolor="#fcefe6"] ;
40 -> 44 ;
45 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Dead", fillcolor="#6ab6ec"] ;
44 -> 45 ;
46 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Survived", fillcolor="#f0b78e"] ;
44 -> 46 ;
}
